{
  "name": "backend",
  "version": "1.0.0",
  "main": "copy_backend_script.js",
  "type": "commonjs",
  "scripts": {
    "start": "node copy_backend_script.js",
    "server": "node copy_backend_script.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}